# qrouter runtime script for project counter_b32

verbose 1
read_lef /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 263.0 360.0 266.0 metal1
obstruction -6.4 -6.0 360.0 1.0 metal1
obstruction -6.4 -6.0 0.8 266.0 metal1
obstruction 356.0 -6.0 360.0 266.0 metal1
obstruction 0.8 263.0 356.0 266.0 metal3
obstruction 0.8 -6.0 356.0 1.0 metal3
obstruction -6.4 1.0 0.8 263.0 metal2
obstruction 356.0 1.0 360.0 263.0 metal2
obstruction -6.4 1.0 0.8 263.0 metal4
obstruction 356.0 1.0 360.0 263.0 metal4
read_def counter_b32.def
qrouter::standard_route
quit
